<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>BumperClub.art deprogramming...</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta property="og:title" content="BumperClub.art" />
    <meta
      property="og:description"
      name="description"
      content="Vote, share, and submit your sticker ideas for Bumper Sticker Club."
    />
    <meta property="og:image" content="popagenda-logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e24c0b5a38.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      html,
      body {
        min-height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Oxygen", sans-serif;
        background: #f22000;
        background: -moz-linear-gradient(top, #bc261a 0%, #a31408 100%);
        background: -webkit-linear-gradient(top, #bc261a 0%, #a31408 100%);
        background: linear-gradient(to bottom, #bc261a 0%, #a31408 100%);
        text-align: center;
        color: #fff;
        font-size: 16px;
      }
      .main {
        max-width: 800px;
        padding: 0 0 4rem 0;
        position: relative;
      }
      .subhead {
        color: yellow;
        margin-bottom: 2rem;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
      }
      .full-width {
        width: 100%;
      }
      .main .full-width {
        /* transform: rotate(270deg); */
        margin-bottom: 10%;
      }
      .playlists {
        margin: 6rem 3rem 2rem 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      .playlists iframe {
        border-radius: 12px;
        margin: 0 1rem;
        height: 500px;
        width: 100%;
        margin-right: 2rem;
      }
      @media (min-width: 768px) {
        .main {
          margin: auto;
        }
        .main .full-width {
          /* transform: rotate(0); */
          margin-bottom: 2rem;
        }
        .playlists {
          margin-top: 6rem;
          grid-template-columns: 1fr 1fr;
        }
      }
      h1 {
        font-size: 1.5rem;
        margin-bottom: 0;
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 2rem;
        }
      }
      h1 a {
        color: #a5928e;
      }
      h1 span {
        color: #fff90a;
      }
      h2 {
        font-weight: normal;
        margin: 3rem 0;
      }
      h2 a {
        color: #000;
        background: rgba(255, 255, 255, 0.9);
        padding: 1rem 2rem;
        border-radius: 1rem;
        font-weight: bold;
        font-size: 3.5rem;
      }
      h2 a:hover {
        color: #fff;
        background: #000;
      }
      h2 i {
        margin-right: 0.5rem;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 2rem;
        font-weight: lighter;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      p {
        text-align: left;
        font-size: 1.25rem;
      }
      b {
        font-weight: 500;
      }
      .row {
        overflow: hidden;
        margin-top: 3rem;
      }
      .grid-half {
        width: 48%;
        margin-right: 2%;
        margin-bottom: 20px;
        float: left;
      }
      a img {
        border: none;
      }
      @media (min-width: 768px) {
        .d-md-none {
          display: none !important;
        }
      }
    </style>

    <div class="main">
      <img class="full-width" src="bumper-club.png" alt="Bumper Club" />
      <div>
        <h1>(secret bumper sticker network)</h1>
      </div>
      <div class="buttons">
        <h2>
          <a href="https://forms.gle/QPc3MDaAnRy4hyiw5" target="_blank">Join</a>
        </h2>
        <h2>
          <a href="https://forms.gle/BEkP4uqprAiycXPc8" target="_blank">Vote</a>
        </h2>
        <!-- <h2>
          <a href="https://society6.com/doublejosh" target="_blank">Buy</a>
        </h2> -->
    </div>
    </div>
  </body>
</html>
